# created by KDE Plasma, Thu Apr 25 22:43:48 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.035, 0.035, 0.035 }
  bg[SELECTED] = { 0.463, 0.020, 0.039 }
  bg[INSENSITIVE] = { 0.035, 0.035, 0.035 }
  bg[ACTIVE] = { 0.255, 0.255, 0.255 }
  bg[PRELIGHT] = { 0.035, 0.035, 0.035 }

  base[NORMAL] = { 0.035, 0.035, 0.035 }
  base[SELECTED] = { 0.463, 0.020, 0.039 }
  base[INSENSITIVE] = { 0.035, 0.035, 0.035 }
  base[ACTIVE] = { 0.463, 0.020, 0.039 }
  base[PRELIGHT] = { 0.463, 0.020, 0.039 }

  text[NORMAL] = { 0.918, 0.918, 0.918 }
  text[SELECTED] = { 0.973, 0.973, 0.973 }
  text[INSENSITIVE] = { 0.255, 0.255, 0.255 }
  text[ACTIVE] = { 0.973, 0.973, 0.973 }
  text[PRELIGHT] = { 0.973, 0.973, 0.973 }

  fg[NORMAL] = { 0.933, 0.933, 0.933 }
  fg[SELECTED] = { 0.973, 0.973, 0.973 }
  fg[INSENSITIVE] = { 0.255, 0.255, 0.255 }
  fg[ACTIVE] = { 0.933, 0.933, 0.933 }
  fg[PRELIGHT] = { 0.933, 0.933, 0.933 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.922, 0.906 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.463, 0.020, 0.039 }
  fg[PRELIGHT] = { 0.973, 0.973, 0.973 }
}

class "*MenuItem" style "MenuItem"

