[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][6878][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6880][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6881][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6882][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6883][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6884][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6885][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6887][Configuration]
PreloadWeight=42

[Containments][6879][Applets][6888][Configuration]
PreloadWeight=42

[Containments][6879][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6894][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6895][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6896][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6897][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6898][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6899][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6900][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6901][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6902][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6903][Configuration]
PreloadWeight=42

[Containments][6886][Applets][6904][Configuration]
PreloadWeight=42

[Containments][6886][Configuration]
PreloadWeight=42

[Containments][6889][Applets][6890][Configuration]
PreloadWeight=92

[Containments][6889][Applets][6891][Configuration]
PreloadWeight=42

[Containments][6889][Applets][6892][Configuration]
PreloadWeight=42

[Containments][6889][Applets][6893][Configuration]
PreloadWeight=42

[Containments][6889][Configuration]
PreloadWeight=42

[Containments][6894][Configuration]
PreloadWeight=42

[Containments][6906]
activityId=d3c47b4a-d643-4486-90db-68c38b75ee03
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][6906][Configuration]
PreloadWeight=0

[Containments][6906][General]
immutability=2
showToolbox=false

[Containments][6906][Wallpaper][org.kde.image][General]
Image=file:///home/systst/.local/share/plasma/look-and-feel/DarkUnification/contents/wallpaper/Wilted.jpg

[Containments][6907]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6907][Applets][6908]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][6907][Applets][6908][Configuration]
PreloadWeight=0

[Containments][6907][Applets][6908][Configuration][Configuration][General]
expanding=false

[Containments][6907][Applets][6908][Configuration][General]
expanding=false

[Containments][6907][Applets][6909]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][6907][Applets][6909][Configuration]
PreloadWeight=0
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=1
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.07
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][6907][Applets][6909][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=1
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.07
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][6907][Applets][6910]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][6907][Applets][6910][Configuration]
PreloadWeight=0

[Containments][6907][Applets][6911]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][6907][Applets][6911][Configuration]
PreloadWeight=0

[Containments][6907][Applets][6912]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][6907][Applets][6912][Configuration]
PreloadWeight=0

[Containments][6907][Applets][6913]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][6907][Applets][6913][Configuration]
PreloadWeight=68
SystrayContainmentId=6914
extraItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery
knownItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery
showAllItems=true

[Containments][6907][Applets][6915]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][6907][Applets][6915][Configuration]
PreloadWeight=0
dateFormat=longDate
displayTimezoneAsCode=false
showDate=true
showDay=true
showLocalTimezone=true
showSeconds=false
showYear=true

[Containments][6907][Applets][6915][Configuration][Appearance]
dateFormat=longDate
displayTimezoneAsCode=false
showDate=true
showLocalTimezone=true

[Containments][6907][Applets][6916]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][6907][Applets][6916][Configuration]
PreloadWeight=13

[Containments][6907][Applets][6916][Configuration][Configuration][General]
showFace=true
showFullName=false
showName=false
showSett=false
showTechnicalInfo=true

[Containments][6907][Applets][6916][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][6907][Configuration]
PreloadWeight=0

[Containments][6907][General]
AppletOrder=6908;6909;6910;6911;6912;6913;6915;6916

[Containments][6914]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6914][Applets][6922]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6914][Applets][6922][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6923]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6914][Applets][6923][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6924]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6914][Applets][6924][Configuration]
PreloadWeight=43

[Containments][6914][Applets][6925]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6914][Applets][6925][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6926]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6914][Applets][6926][Configuration]
PreloadWeight=33

[Containments][6914][Applets][6927]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6914][Applets][6927][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6928]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6914][Applets][6928][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6929]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6914][Applets][6929][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6930]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6914][Applets][6930][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6931]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6914][Applets][6931][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6932]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6914][Applets][6932][Configuration]
PreloadWeight=0

[Containments][6914][Applets][6933]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6914][Applets][6933][Configuration]
PreloadWeight=0

[Containments][6914][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6914][Configuration]
PreloadWeight=0

[Containments][6914][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery
knownItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery
showAllItems=true

[Containments][6917]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6917][Applets][6918]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][6917][Applets][6918][Configuration]
PreloadWeight=28

[Containments][6917][Applets][6918][Configuration][General]
favoriteApps=firefox.desktop,org.kde.konsole.desktop,org.kde.dolphin.desktop,gsmartcontrol.desktop,org.gnome.DiskUtility.desktop,gparted.desktop,systemsettings.desktop,org.kde.ksysguard.desktop
favoriteSystemActions=logout,reboot,shutdown
favoritesPortedToKAstats=true

[Containments][6917][Applets][6918][Configuration][Shortcuts]
global=Alt+F1

[Containments][6917][Applets][6918][Shortcuts]
global=Alt+F1

[Containments][6917][Applets][6919]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][6917][Applets][6919][Configuration]
PreloadWeight=0

[Containments][6917][Applets][6919][Configuration][General]
groupingStrategy=0
highlightWindows=true
launchers=file:///usr/share/applications/firefox.desktop?wmClass=firefox,file:///usr/share/applications/google-chrome.desktop?wmClass=google-chrome,file:///usr/share/applications/org.kde.konsole.desktop?wmClass=konsole,file:///usr/share/applications/nemo.desktop?wmClass=nemo,file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/gftp.desktop?wmClass=gftp,file:///usr/share/applications/gedit.desktop?wmClass=gedit,file:///usr/share/applications/org.kde.kate.desktop?wmClass=kate,file:///usr/share/applications/darktable.desktop?wmClass=darktable,file:///usr/share/applications/gimp.desktop?wmClass=gimp,file:///usr/share/applications/inkscape.desktop?wmClass=inkscape,file:///usr/share/applications/systemsettings.desktop?wmClass=systemsettings,applications:org.kde.ksysguard.desktop
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][6917][Applets][6920]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][6917][Applets][6920][Configuration]
PreloadWeight=0

[Containments][6917][Applets][6920][Configuration][Configuration][General]
clickCommand=ShowDesktopGrid

[Containments][6917][Applets][6920][Configuration][General]
clickCommand=ShowDesktopGrid

[Containments][6917][Applets][6921]
immutability=1
plugin=org.kde.plasma.trash

[Containments][6917][Applets][6921][Configuration]
PreloadWeight=0

[Containments][6917][Configuration]
PreloadWeight=0

[Containments][6917][General]
AppletOrder=6918;6919;6920;6921

[Containments][6922]
activityId=d3c47b4a-d643-4486-90db-68c38b75ee03
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][6922][Configuration]
PreloadWeight=0

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
