[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=141,47,0
BackgroundNormal=32,32,32
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=191,191,191
ForegroundInactive=170,170,170
ForegroundLink=255,255,0
ForegroundNegative=221,51,51
ForegroundNeutral=255,170,127
ForegroundNormal=191,191,191
ForegroundPositive=85,255,127
ForegroundVisited=255,116,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=12,70,111
BackgroundNormal=112,0,0
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=191,191,191
ForegroundInactive=170,170,170
ForegroundLink=255,255,0
ForegroundNegative=221,51,51
ForegroundNeutral=255,170,127
ForegroundNormal=191,191,191
ForegroundPositive=85,255,127
ForegroundVisited=255,116,255

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=42,44,44
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=191,191,191
ForegroundInactive=170,170,170
ForegroundLink=255,255,0
ForegroundNegative=221,51,51
ForegroundNeutral=255,170,127
ForegroundNormal=191,191,191
ForegroundPositive=85,255,127
ForegroundVisited=255,116,255

[Colors:View]
BackgroundAlternate=26,26,26
BackgroundNormal=9,9,9
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=191,191,191
ForegroundInactive=170,170,170
ForegroundLink=255,255,0
ForegroundNegative=221,51,51
ForegroundNeutral=255,170,127
ForegroundNormal=191,191,191
ForegroundPositive=85,255,127
ForegroundVisited=255,116,255

[Colors:Window]
BackgroundAlternate=97,97,0
BackgroundNormal=9,9,9
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=191,191,191
ForegroundInactive=170,170,170
ForegroundLink=255,255,0
ForegroundNegative=221,51,51
ForegroundNeutral=255,170,127
ForegroundNormal=191,191,191
ForegroundPositive=85,255,127
ForegroundVisited=255,116,255

[General]
Name=DarkUnification
shadeSortColumn=false

[KDE]
contrast=10

[WM]
activeBackground=9,9,9
activeBlend=191,191,191
activeForeground=191,191,191
inactiveBackground=16,16,16
inactiveBlend=75,71,67
inactiveForeground=131,134,136
